<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap/js/jquery3.4.1.js"></script>
    <script src="bootstrap/js/poper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <link href="cssandjs/Masterpage.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="header">
                <h1>ICI</h1>
                <div class="navigation">
                    <ul>
                        <li><a>Professor</a>
                            <ul class="childdiv">
                                <li><a>Report List</a></li>
                                <li><a>Add New Report</a></li>
                                <li><a>Settings</a></li>
                            </ul>
                        </li>
                        <li><a>Dean</a>
                            <ul class="childdiv">
                                <li><a>Department Reports</a></li>
                            </ul>
                        </li>
                        <li><a>Academic Head</a>
                            <ul class="childdiv">
                                <li><a>Reports</a></li>
                                <li><a>Accounts</a></li>
                                <li><a>Department</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
